1) Baxter startup
source /opt/ros/groovy/setup.bash
cd ros_ws
./baxter.sh
rosrun baxter_tools enable_robot.py -e
rosrun baxter_tools tuck_arms.py -u
rosrun baxter_tools camera_control.py -l
--- close a camera
rosrun baxter_tools camera_control.py -c left_hand_camera
--- open a camera
rosrun baxter_tools camera_control.py -o head_camera -r 640x400
--- view camera stream
rosrun image_view image_view image:=/cameras/head_camera/image


2) Pycharm start (in the same terminal)
. ~/ros_ws/devel/setup.bash
./pycharm-community-2019.1/bin/pycharm.sh
(leave the terminal)


3) run roscore (new terminal)
source /opt/ros/groovy/setup.bash
cd ros_ws
./baxter.sh
roscore


4) other stuff (new terminal)
source /opt/ros/groovy/setup.bash
cd ros_ws
./baxter.sh
<command here>
ex: roslaunch hanoi startup.launch
ex: rqt_console

5) Baxter off
rosrun baxter_tools tuck_arms.py -t

------------

1) First: record movement
rosrun baxter_examples joint_recorder.py -f myRecordingFile.txt
2) Next: run action server (and keep running)
rosrun baxter_interface joint_trajectory_action_server.py --mode velocity
3) New terminal: load and send previous trajectory
rosrun baxter_examples joint_trajectory_file_playback.py -f  myRecordingFile.txt


TABLE CALIBRATION:

1) start action server
rosrun baxter_interface joint_trajectory_action_server.py --mode velocity

2) table calibration
NOTE: first go to the folder containing them
rosrun baxter_examples joint_trajectory_file_playback.py -f  calibrationPoint1.txt
rosrun baxter_examples joint_trajectory_file_playback.py -f  calibrationPoint2.txt

3) home position calibration
rosrun baxter_examples joint_trajectory_file_playback.py -f  armStartingPosition.txt
rosrun baxter_examples joint_trajectory_file_playback.py -f  homePosition.txt
rosrun baxter_examples joint_trajectory_file_playback.py -f  pointingHomePosition.txt

4) towers calibration
rosrun baxter_examples joint_trajectory_file_playback.py -f  1-2.txt
rosrun baxter_examples joint_trajectory_file_playback.py -f  1-3.txt
rosrun baxter_examples joint_trajectory_file_playback.py -f  2-1.txt
rosrun baxter_examples joint_trajectory_file_playback.py -f  2-3.txt


--- NODES LEFT OUT

















